This is the common protocol header for the cdtp daemon and the clients.

The protocol itself will probably change in the future until we call it stable.

Have a look at the README of the cdtp daemon for further informations.
